# xiao-company-recruitment-info-backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table-es.json  create_table.sql
src/main/java/cn/xiao/company/: MainApplication.java
src/main/java/cn/xiao/company/annotation/: AccessLimit.java  AuthCheck.java
src/main/java/cn/xiao/company/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/cn/xiao/company/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  RecruitmentEnum.java  ResultUtils.java
src/main/java/cn/xiao/company/config/: AopConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java
src/main/java/cn/xiao/company/constant/: CommonConstant.java  CompanyConstant.java  EsIndexConstant.java  FileConstant.java  UserConstant.java
src/main/java/cn/xiao/company/controller/: CompanyController.java  CompanyDetailController.java  FileController.java  SystemLogController.java  UserController.java
src/main/java/cn/xiao/company/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/cn/xiao/company/esdao/: CompanyDetailNewEsDTOEsDao.java
src/main/java/cn/xiao/company/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/cn/xiao/company/manager/: CacheManager.java  CosManager.java  RedisLimiterManager.java
src/main/java/cn/xiao/company/mapper/: CompanyDetailMapper.java  CompanyMapper.java  SystemLogMapper.java  UserMapper.java
src/main/java/cn/xiao/company/model/dto/company/: CompanyAddRequest.java  CompanyEditRequest.java  CompanyQueryRequest.java  CompanyUpdateRequest.java
src/main/java/cn/xiao/company/model/dto/company/detail/: CompanyDetailAddRequest.java  CompanyDetailUpdateRequest.java
src/main/java/cn/xiao/company/model/dto/file/: UploadFileRequest.java
src/main/java/cn/xiao/company/model/dto/system/log/: SystemLogQueryRequest.java
src/main/java/cn/xiao/company/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/cn/xiao/company/model/entity/: Company.java  CompanyDetail.java  SystemLog.java  User.java
src/main/java/cn/xiao/company/model/entity/es/: CompanyDetailNewEsDTO.java
src/main/java/cn/xiao/company/model/vo/: CompanyDetailNewEsVO.java  CompanyDetailVO.java  CompanyIndexVO.java  CompanyVO.java  LoginUserVO.java  SearchVO.java  SystemLogVO.java  UserVO.java
src/main/java/cn/xiao/company/service/: CompanyDetailService.java  CompanyService.java  SystemLogService.java  UserService.java
src/main/java/cn/xiao/company/service/impl/: CompanyDetailServiceImpl.java  CompanyServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
src/main/java/cn/xiao/company/utils/: AlgorithmUtils.java  ConvertUtils.java  IpAddressUtils.java  SpringContextUtils.java  UserAgentUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  test_excel.xlsx
src/main/resources/mapper/: CompanyDetailMapper.xml  CompanyMapper.xml  SystemLogMapper.xml  UserMapper.xml
src/test/java/cn/xiao/company/: MainApplicationTests.java
src/test/java/cn/xiao/company/crawler/: CrawlerTests.java
src/test/java/cn/xiao/company/esdao/: CompanyDetailNewEsDTOEsDaoTest.java
src/test/java/cn/xiao/company/manager/: CosManagerTest.java
src/test/java/cn/xiao/company/service/: CompanyDetailNewServiceTest.java  CompanyDetailServiceTest.java  UserServiceTest.java
src/test/java/cn/xiao/company/utils/: EasyExcelTest.java
